VITE_SUPABASE_PROJECT_ID="ovpqmobstztihfqxqdaj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im92cHFtb2JzdHp0aWhmcXhxZGFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU4NDQ0MzMsImV4cCI6MjA4MTQyMDQzM30.oVYE5M1ixLq8dT3W3ifIuSMJ93kWBJCKRTwmU1nlxxw"
VITE_SUPABASE_URL="https://ovpqmobstztihfqxqdaj.supabase.co"
